-- VHDL Entity WaveformGenerator.lowpass.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 13:00:56 22.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY lowpass IS
   GENERIC( 
      signalBitNb : positive := 16;
      shiftBitNb  : positive := 12
   );
   PORT( 
      lowpassOut : OUT    unsigned (signalBitNb-1 DOWNTO 0);
      clock      : IN     std_ulogic;
      reset      : IN     std_ulogic;
      lowpassIn  : IN     unsigned (signalBitNb-1 DOWNTO 0)
   );

-- Declarations

END lowpass ;

