-- VHDL Entity WaveformGenerator.sawtoothToSquare.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 12:52:30 22.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sawtoothToSquare IS
   GENERIC( 
      bitNb : positive := 16
   );
   PORT( 
      square   : OUT    unsigned (bitNb-1 DOWNTO 0);
      sawtooth : IN     unsigned (bitNb-1 DOWNTO 0)
   );

-- Declarations

END sawtoothToSquare ;

