-- VHDL Entity Beamer.ahbBeamerOperator.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 18:48:26 06.03.2015
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY ahbBeamerOperator IS
   GENERIC( 
      updatePeriodBitNb : positive := 16;
      signalBitNb       : positive := 16
   );
   PORT( 
      outX           : OUT    std_ulogic;
      run            : IN     std_ulogic;
      clock          : IN     std_ulogic;
      reset          : IN     std_ulogic;
      outY           : OUT    std_ulogic;
      selSinCos      : IN     std_ulogic;
      interpolateLin : IN     std_ulogic;
      updatePeriod   : IN     unsigned (updatePeriodBitNb-1 DOWNTO 0);
      memX           : IN     std_ulogic_vector (signalBitNb-1 DOWNTO 0);
      memY           : IN     std_ulogic_vector (signalBitNb-1 DOWNTO 0);
      newPolynom     : OUT    std_ulogic
   );

-- Declarations

END ahbBeamerOperator ;

