-- VHDL Entity Beamer.blockRAMAddressCounter.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 17:57:40 20.01.2012
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAMAddressCounter IS
   GENERIC( 
      addressBitNb : positive := 8
   );
   PORT( 
      en          : IN     std_ulogic;
      clock       : IN     std_ulogic;
      reset       : IN     std_ulogic;
      updateMem   : IN     std_ulogic;
      addr        : OUT    unsigned (addressBitNb-1 DOWNTO 0);
      patternSize : IN     unsigned (addressBitNb-1 DOWNTO 0)
   );

-- Declarations

END blockRAMAddressCounter ;

