-- VHDL Entity Beamer.blockRAMControl.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 15:28:46 29.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAMControl IS
   PORT( 
      memWr     : OUT    std_ulogic;
      sel       : IN     std_ulogic;
      memEn     : OUT    std_ulogic;
      update    : IN     std_ulogic;
      wr        : IN     std_ulogic;
      cntIncr   : OUT    std_ulogic;
      newSample : IN     std_ulogic;
      clock     : IN     std_ulogic;
      reset     : IN     std_ulogic
   );

-- Declarations

END blockRAMControl ;

