-- VHDL Entity Beamer.DAC.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 17:32:24 25.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY DAC IS
   GENERIC( 
      signalBitNb : positive := 16
   );
   PORT( 
      serialOut  : OUT    std_ulogic;
      parallelIn : IN     unsigned (signalBitNb-1 DOWNTO 0);
      clock      : IN     std_ulogic;
      reset      : IN     std_ulogic
   );

-- Declarations

END DAC ;

