-- VHDL Entity Beamer.interpolatorTrigger.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 17:56:34 25.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY interpolatorTrigger IS
   GENERIC( 
      counterBitNb : positive := 4
   );
   PORT( 
      triggerOut : OUT    std_ulogic;
      clock      : IN     std_ulogic;
      reset      : IN     std_ulogic;
      en         : IN     std_ulogic
   );

-- Declarations

END interpolatorTrigger ;

