-- VHDL Entity Beamer.interpolatorShiftRegister.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WE5400)
--          at - 16:46:12 25.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY interpolatorShiftRegister IS
   GENERIC( 
      signalBitNb : positive := 16
   );
   PORT( 
      clock        : IN     std_ulogic;
      reset        : IN     std_ulogic;
      shiftSamples : IN     std_ulogic;
      sampleIn     : IN     signed (signalBitNb-1 DOWNTO 0);
      sample1      : OUT    signed (signalBitNb-1 DOWNTO 0);
      sample2      : OUT    signed (signalBitNb-1 DOWNTO 0);
      sample3      : OUT    signed (signalBitNb-1 DOWNTO 0);
      sample4      : OUT    signed (signalBitNb-1 DOWNTO 0)
   );

-- Declarations

END interpolatorShiftRegister ;

