-- VHDL Entity Beamer.offsetToUnsigned.symbol
--
-- Created:
--          by - Everyone.UNKNOWN (WE5400)
--          at - 16:54:26 25.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY offsetToUnsigned IS
   GENERIC( 
      bitNb : positive := 16
   );
   PORT( 
      unsignedOut : OUT    unsigned (bitNb-1 DOWNTO 0);
      signedIn    : IN     signed (bitNb-1 DOWNTO 0)
   );

-- Declarations

END offsetToUnsigned ;

