-- VHDL Entity Beamer.periphSpeedController.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 12:36:34 23.01.2012
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphSpeedController IS
   GENERIC( 
      updatePeriodBitNb : positive := 16
   );
   PORT( 
      enableOut    : OUT    std_ulogic;
      clock        : IN     std_ulogic;
      reset        : IN     std_ulogic;
      updatePeriod : IN     unsigned (updatePeriodBitNb-1 DOWNTO 0);
      enableIn     : IN     std_ulogic
   );

-- Declarations

END periphSpeedController ;

