-- VHDL Entity Beamer.periphControlReg.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 16:14:10 20.01.2012
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphControlReg IS
   GENERIC( 
      dataBitNb        : positive := 16;
      patternSizeBitNb : positive := 8
   );
   PORT( 
      run               : OUT    std_ulogic;
      dataIn            : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
      updatePattern     : OUT    std_ulogic;
      dataOut           : OUT    std_logic_vector (dataBitNb-1 DOWNTO 0);
      write             : IN     std_ulogic;
      en                : IN     std_ulogic;
      clock             : IN     std_ulogic;
      reset             : IN     std_ulogic;
      interpolateLinear : OUT    std_ulogic;
      patternSize       : OUT    unsigned (patternSizeBitNb-1 DOWNTO 0)
   );

-- Declarations

END periphControlReg ;

