-- VHDL Entity Beamer.sawtoothGen.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 13:47:14 22.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sawtoothGen IS
   GENERIC( 
      bitNb : positive := 16
   );
   PORT( 
      sawtooth : OUT    unsigned (bitNb-1 DOWNTO 0);
      clock    : IN     std_ulogic;
      reset    : IN     std_ulogic;
      step     : IN     unsigned (bitNb-1 DOWNTO 0);
      en       : IN     std_ulogic
   );

-- Declarations

END sawtoothGen ;

