-- VHDL Entity Beamer.sinCosTable.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 15:20:42 29.01.2010
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sinCosTable IS
   GENERIC( 
      inputBitNb        : positive := 16;
      outputBitNb       : positive := 16;
      tableAddressBitNb : positive := 3
   );
   PORT( 
      sine   : OUT    signed (outputBitNb-1 DOWNTO 0);
      phase  : IN     unsigned (inputBitNb-1 DOWNTO 0);
      cosine : OUT    signed (outputBitNb-1 DOWNTO 0)
   );

-- Declarations

END sinCosTable ;

