-- VHDL Entity Morse.charToMorseController.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 11:18:52 25.04.2018
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY charToMorseController IS
   GENERIC( 
      characterBitNb : positive := 8;
      unitCountBitNb : positive := 3
   );
   PORT( 
      morseOut     : OUT    std_ulogic;
      clock        : IN     std_ulogic;
      reset        : IN     std_ulogic;
      charValid    : IN     std_ulogic;
      char         : IN     std_ulogic_vector (characterBitNb-1 DOWNTO 0);
      startCounter : OUT    std_ulogic;
      unitNb       : OUT    unsigned (unitCountBitNb-1 DOWNTO 0);
      counterDone  : IN     std_ulogic
   );

-- Declarations

END charToMorseController ;

