#-------------------------------------------------------------------------------
# Clock and reset
#
#NET "clock"       LOC = "P185";
#NET "reset_N"     LOC = "P46" ;
NET "clock"       LOC = "A10";
NET "reset_N"     LOC = "D3" | PULLUP;

#-------------------------------------------------------------------------------
# Analog outputs
#
#NET "xOut"        LOC = "P102" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW;
#NET "yOut"        LOC = "P101" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW;
#NET "xOut"        LOC = "G4"   | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW;
#NET "yOut"        LOC = "G5"   | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW;
NET "xOut"        LOC = "G4" ;
NET "yOut"        LOC = "G5" ;

#-------------------------------------------------------------------------------
# Trigger output
#
#NET "triggerOut"  LOC = "P82" ;
NET "triggerOut"  LOC = "A6" ;
