DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 84,0 9 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 12
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 0,0 16 2 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1,0 19 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 19
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 895,0 23 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 49,0 24 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 893,0 25 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 897,0 26 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2051,0 27 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2049,0 28 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1946,0 29 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 30
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 31
LIBRARY Board
DESIGN @d@f@f
VIEW sim
GRAPHIC 1071,0 33 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 35 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 36 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 37 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 38 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1962,0 41 0 
DESIGN buff
VIEW symbol.sb
GRAPHIC 16,0 43 0 
DESIGN buff
VIEW symbol.sb
GRAPHIC 22,0 44 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1806,0 47 0 
DESIGN inverter@in
VIEW symbol.sb
GRAPHIC 16,0 49 0 
DESIGN inverter@in
VIEW symbol.sb
GRAPHIC 22,0 50 0 
LIBRARY Board
DESIGN @f@p@g@a_text@writer
VIEW struct
GRAPHIC 1937,0 53 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1944,0 54 1 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY Board
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 67
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1071,0 70 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1962,0 71 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1806,0 72 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1937,0 73 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 76
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 818,0 79 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 81
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1071,0 84 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 873,0 86 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 879,0 87 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 887,0 88 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 883,0 89 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2007,0 91 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2059,0 93 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2067,0 94 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2037,0 95 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2041,0 96 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1962,0 98 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1973,0 100 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 435,0 101 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1806,0 103 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 883,0 105 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 245,0 106 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1817,0 108 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 43,0 110 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 879,0 111 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1987,0 113 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2033,0 115 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2037,0 116 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1937,0 118 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1944,0 119 1 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 575,0 124 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 29,0 125 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 2041,0 126 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 15,0 127 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 245,0 128 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
GRAPHIC 1948,0 129 0 
DESIGN @f@p@g@a_text@writer
VIEW struct.bd
NO_GRAPHIC 132
