-- VHDL Entity pipelinedOperators.parallelAdder.symbol
--
-- Created:
--          by - leo.dosreis.UNKNOWN (WE5400)
--          at - 17:03:50 25.04.2012
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY parallelAdder IS
   GENERIC( 
      bitNb : positive := 32
   );
   PORT( 
      sum  : OUT    signed (bitNb-1 DOWNTO 0);
      cIn  : IN     std_ulogic;
      cOut : OUT    std_ulogic;
      a    : IN     signed (bitNb-1 DOWNTO 0);
      b    : IN     signed (bitNb-1 DOWNTO 0)
   );

-- Declarations

END parallelAdder ;

