-- VHDL Entity Board.FPGA_sineGen.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 14:29:35 16.02.2018
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY FPGA_sineGen IS
   GENERIC( 
      bitNb : positive := 16
   );
   PORT( 
      clock      : IN     std_ulogic;
      reset_N    : IN     std_ulogic;
      triggerOut : OUT    std_ulogic;
      xOut       : OUT    std_ulogic;
      yOut       : OUT    std_ulogic
   );

-- Declarations

END FPGA_sineGen ;

