-- VHDL Entity SineInterpolator.resizer.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 17:03:11 16.02.2018
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY resizer IS
   GENERIC( 
      inputBitNb  : positive := 16;
      outputBitNb : positive := 16
   );
   PORT( 
      resizeOut : OUT    unsigned (outputBitNb-1 DOWNTO 0);
      resizeIn  : IN     unsigned (inputBitNb-1 DOWNTO 0)
   );

-- Declarations

END resizer ;

