-- VHDL Entity SineInterpolator.sineTable.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 17:03:11 16.02.2018
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sineTable IS
   GENERIC( 
      inputBitNb        : positive := 16;
      outputBitNb       : positive := 16;
      tableAddressBitNb : positive := 3
   );
   PORT( 
      sine  : OUT    signed (outputBitNb-1 DOWNTO 0);
      phase : IN     unsigned (inputBitNb-1 DOWNTO 0)
   );

-- Declarations

END sineTable ;

