-- VHDL Entity SineInterpolator.sineGen.symbol
--
-- Created:
--          by - oliver.gubler.UNKNOWN (WE5370)
--          at - 17:03:11 16.02.2018
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2015.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sineGen IS
   GENERIC( 
      signalBitNb : positive := 16;
      phaseBitNb  : positive := 10
   );
   PORT( 
      clock    : IN     std_ulogic;
      reset    : IN     std_ulogic;
      step     : IN     unsigned (phaseBitNb-1 DOWNTO 0);
      sawtooth : OUT    unsigned (signalBitNb-1 DOWNTO 0);
      sine     : OUT    unsigned (signalBitNb-1 DOWNTO 0);
      square   : OUT    unsigned (signalBitNb-1 DOWNTO 0);
      triangle : OUT    unsigned (signalBitNb-1 DOWNTO 0)
   );

-- Declarations

END sineGen ;

