# PROMGEN: Xilinx Prom Generator P.58f
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.58f
DATE            04/15/2016 - 15:36
SOURCE          E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\ise\textWriter.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x03C18501
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "E:/projects/EDA/VHDL/labs/SEm_labs/Simulation/2016/../../Board/ise/textWriter.bit" 3s500efg320
