<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Apr 15 15:36:04 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\eda\Xilinx\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\eda\Xilinx\14.5\ISE_DS\ISE\\lib\nt64;C:\eda\Xilinx\14.5\ISE_DS\ISE\\bin\nt64;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\lib\site-packages\PyQt4;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\lib\site-packages\numpy\core;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\Lib\site-packages\PyQt5;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\DLLs;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\Scripts;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\..\tools;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\..\tools\mingw32\bin;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\..\tools\R\bin\x64;F:\soft\Apps\PortableApps\WinPython-64bit-3.4.3.7\python-3.4.3.amd64\..\tools\Julia\bin;C:\Program Files\ImageMagick-6.9.2-Q16;E:\projects\UVE\github\uve\dev\qscintilla\qscintilla_uve\Qt4Qt5;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\OpenAccess\bin\Win32\opt;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:/Program Files/Java/jdk1.7.0_21\bin;C:/Program Files/Java/jdk1.7.0_21\jre\bin;C:/Program Files/openocd-0.8.0\bin-x64;C:/Program Files/openocd-0.8.0\bin;C:\Program Files (x86)\MySQL\MySQL Utilities\;C:\Program Files (x86)\MySQL\MySQL Utilities\Doctrine extensions for PHP\;C:\Program Files (x86)\Novell\GroupWise;C:\Program Files (x86)\Notepad++\plugins\database;C:\Program Files (x86)\Graphviz 2.28\bin;C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Android\sdk\tools;C:\Android\sdk\platform-tools;C:\eda\Microsemi\Libero_v11.0\Model\win32acoem;C:\eda\Microsemi\Libero_v11.0\Designer\bin;C:\OpenSSL\bin;C:\Program Files (x86)\Novell\ZENworks\bin;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\matlab\r2012b\bin;C:\GnuWin32\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files\Phantom;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\TortoiseSVN\bin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows Vista , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 2  (build 6002)"/>
      </item>
      <item stringID="User_EnvHost" value="WE5370"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-5-fg320"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\concat\textWriter.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="761"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="799"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="287"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="761"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="799"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
