Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\eda\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc
E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\concat\textWriter
.ucf -p xc3s500e-5-fg320
E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\ise\textWriter.ng
c
E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\ise\textWriter.ng
d

Reading NGO file "E:/projects/EDA/VHDL/labs/SEm_labs/Board/ise/textWriter.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/projects/EDA/VHDL/labs/SEm_labs/Simulation/2016/../../Board/concat/textWrite
r.ucf" ...
ERROR:ConstraintSystem:8 - The file
   'E:/projects/EDA/VHDL/labs/SEm_labs/Simulation/2016/../../Board/concat/textWr
   iter.ucf' could not be opened for reading.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 181916 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file
"E:/projects/EDA/VHDL/labs/SEm_labs/Simulation/2016/../../Board/ise/textWriter.b
ld"...
