PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\ise\textWriter.mcs -x xcf04s -u 00000000 E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\ise\textWriter.bit 

PROM E:\projects\EDA\VHDL\labs\SEm_labs\Simulation\2016\..\..\Board\ise\textWriter.prm map: Fri Apr 15 15:36:10 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03c18501

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Feb 22 18:56:04 2016 E:/projects/EDA/VHDL/labs/SEm_labs/Simulation/2016/../../Board/ise/textWriter.bit
